PORT=8080
MONGO_URL=mongodb+srv://Duc_Phu_Nguyen:Looking4themoon1@cluster0.qdp1qnx.mongodb.net/product-management


SEND_MAIL_EMAIL=kevin.nguyen240681@gmail.com
SEND_MAIL_PASSWORD=xnsi zeog zpey idpr
